<html>
<head runat="server">



    <!-- <link rel="stylesheet" type="text/css" href="http://www.factorwords.com/jfiddle/1240/css/bootstrap-dropdown/bootstrap.css"> -->



    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    <!-- https://hassanelsherbiny.github.io/Hambour001/ -->
    <!-- <script type="text/javascript" src="http://www.factorwords.com/jfiddle/1240/js/bootstrap-dropdown/bootstrap.js"></script> -->
    <!-- / -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="hamburger-menu.css">
    <link rel="stylesheet" type="text/css" href="styles-top-common.css">
    <link rel="stylesheet" type="text/css" href="styles-top-menus.css">
    <link rel="stylesheet" type="text/css" href="styles-tool-bar-1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>


    <title>Hamb005 by HassanElsherbiny</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>



    <form id="form1" runat="server">
        <!-- Top-Menu Start -->
        <div class="dvTableTop">
            <div class="dvTableTopRow">
                <div class="dvTableTopRowCellLeft">

                    <div class="ui inline dropdown left">
                        <!-- Top-Left-Menu Start -->
                        <div class="text">
                            <a href="#" url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-user.svg' class="Top-Left-Menu"></a>
                        </div>
                        <div class="menu pull-left">
                            <div class="item">

                                <asp:LinkButton ID="LinkButtonProfile" runat="server">Profile</asp:LinkButton>
                            </div>
                            <div class="item">
                                <asp:LinkButton ID="LinkButtonr1" runat="server">Logout</asp:LinkButton>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Top-Left-Menu END -->
                <div class="dvTableTopRowCellMiddle">
                    Logo
                </div><!-- Top-Right-Menu Start -->
                <div class="dvTableTopRowCellRight">
                    <div class="ui inline dropdown right">
                        <!-- Dropdown left -->
                        <div class="text">
                            <button class="Top-right-Menu Top-right-Menu--htla" id='btSwitch' type="button" data-toggle="dropdown">
                                <span></span>
                            </button>
                        </div>
                        <div class="menu pull-right">
                            <div class="item">
                                <asp:divnkButton ID="divnkButton1" runat="server">Home</asp:divnkButton>
                            </div>
                            <div class="item">
                                <asp:divnkButton ID="divnkButton2" runat="server">Help</asp:divnkButton>
                            </div>
                            <div class="item">
                                <asp:divnkButton ID="divnkButton3" runat="server">About</asp:divnkButton>
                            </div>
                            <div class="divider"></div>
                            <div class="item">
                                <asp:divnkButton ID="divnkButton4" runat="server">Contact</asp:divnkButton>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Top-End-Menu END -->
            </div>
        </div>
        <!-- Top-Menu End -->

        <!-- Toolbar-1 Start -->

        <div class="Toolbar-1">
            <div class="Toolbar-1Inner">
                <div class="Toolbar-1Row">
                    <div class="Toolbar-1Cell">

                        <div class="ui indivne dropdown">

                            <div class="text">
                                <a href="#" class='svg' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                </a>
                            </div>
                            <div class="menu">
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>

                                        <asp:divnkButton ID="divnkButtonProfile" runat="server">Menu Item 1</asp:divnkButton>


                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-path.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 2</asp:divnkButton>


                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 3</asp:divnkButton>


                                    </div>
                                </div>
                                <div class="blackline"></div>
                            </div>
                        </div>
                    </div><!-- no whitespace here --><div class="Toolbar-1Cell">
                        <div class="ui indivne dropdown">

                            <div class="text">
                                <a href="#" class='svg' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-path.svg'>

                                </a>
                            </div>
                            <div class="menu">
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>

                                        <asp:divnkButton ID="divnkButtonProfile" runat="server">Menu Item 1</asp:divnkButton>
                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-path.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 2</asp:divnkButton>
                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 3</asp:divnkButton>
                                    </div>
                                </div><div class="blackline"></div>
                            </div>
                        </div>
                    </div><!-- no whitespace here --><div class="Toolbar-1Cell">
                        <div class="ui indivne dropdown">

                            <div class="text">
                                <a href="#" class='svg' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                </a>
                            </div>
                            <div class="menu">
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>

                                        <asp:divnkButton ID="divnkButtonProfile" runat="server">Menu Item 1</asp:divnkButton>
                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-sort-by.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 2</asp:divnkButton>
                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-search.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 3</asp:divnkButton>
                                    </div>
                                </div><div class="blackline"></div>
                            </div>
                        </div>
                    </div><!-- no whitespace here --><div class="Toolbar-1Cell">
                        <div class="ui indivne dropdown">

                            <div class="text">
                                <a href="#" class='svg' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-search.svg'>

                                </a>
                            </div>
                            <div class="menu">
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>

                                        <asp:divnkButton ID="divnkButtonProfile" runat="server">Menu Item 1</asp:divnkButton>
                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 2</asp:divnkButton>
                                    </div>
                                </div><div class="grayline"></div>
                                <div class="item">
                                    <a href="#" class='svg2' url='https://hassanelsherbiny.github.io/Hambour001/svg/icon-category.svg'>

                                    </a>
                                    <!--<div class="item-placeholder"></div>-->
                                    <div class='item-text'>
                                        <asp:divnkButton ID="divnkButtonr1" runat="server">Menu Item 3</asp:divnkButton>
                                    </div>
                                </div><div class="blackline"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Toolbar-1 End --> 
        <p>The quick brown fox ...</p>
        <p>The quick brown fox ...</p>
        <p>The quick brown fox ...</p>
        <p>The quick brown fox ...</p>
        <p>The quick brown fox ...</p>



    </form>

    <script>

        function fJLoadSVG(url, c) {
            $.get(url, function (d) {
                //This Code Just Load Svg From Extrnal Link And Find The Svg Tag From The result Not From The Link
                //We Cannot Just Add <svg> Tag To Allow Css Styling
                //It Won't Affect The Fuctur SVGs  But You Still Able To Use This Function With The Same Way Just Pass The Url And Element Where To Place SVG
                $(c).append($(d).find("svg"));
            });
        }
        $(document).ready(function () {
            $('.ui.dropdown').dropdown({

                onChange: function (e) {


                    var txtDiv = $(this).find('.text');
                    var icon = txtDiv.find('a');

                    txtDiv.html(icon);
                    $(txtDiv).find("a").removeClass("svg2").addClass("svg");
                }
            });
            $(".dvTableTop .ui.dropdown *").off("click");
            $("a[url]").each(function (i, c) {
                var url = $(c).attr("url");
                if (url != undefined && url != null) {

                    fJLoadSVG(url, c);
                }

            }
            );
        });
    </script>
</body>
</html>